# libmanagement

./: .gitignore  README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/: module-info.java
common-module/src/main/java/com/lib/management/common/enums/: AppPropertyEnum.java
common-module/src/main/java/com/lib/management/common/exception/: ConnectionFailedException.java
common-module/src/main/java/com/lib/management/common/model/: AppProperties.java
common-module/src/main/java/com/lib/management/common/utils/: PropertiesHolderUtils.java
lib-management-core/: pom.xml
lib-management-core/lib-management-core-db/: pom.xml  readme.md
lib-management-core/lib-management-core-db/src/main/java/: module-info.java
lib-management-core/lib-management-core-db/src/main/java/com/lib/management/core/db/: DatabaseDriver.java
lib-management-core/lib-management-core-db/src/main/java/com/lib/management/core/db/factory/: DbServiceFactory.java
lib-management-core/lib-management-core-db/src/main/java/com/lib/management/core/db/model/: User.java
lib-management-core/lib-management-core-db/src/main/java/com/lib/management/core/db/queries/: DBQueries.java
lib-management-core/lib-management-core-db/src/main/java/com/lib/management/core/db/service/: LoginDbService.java
lib-management-core/lib-management-core-db/src/main/java/com/lib/management/core/db/service/impl/: LoginDbServiceImpl.java
lib-management-core/lib-management-core-db/src/main/resources/: config.properties
lib-management-core/lib-management-core-db/src/main/resources/env/: config.dev.properties  config.prod.properties  dbConfig.dev.properties  dbConfig.prod.properties
lib-management-core/lib-management-core-domain/: pom.xml
lib-management-core/lib-management-core-domain/src/main/java/: module-info.java
lib-management-core/lib-management-core-domain/src/main/java/com/lib/management/domain/factory/: DomainFactory.java  DomainServiceFactory.java
lib-management-core/lib-management-core-domain/src/main/java/com/lib/management/domain/factory/impl/: DomainServiceFactoryImpl.java
lib-management-core/lib-management-core-domain/src/main/java/com/lib/management/domain/model/: User.java
lib-management-core/lib-management-core-domain/src/main/java/com/lib/management/domain/service/: LoginDomainService.java
lib-management-core/lib-management-core-domain/src/main/java/com/lib/management/domain/service/impl/: LoginDomainServiceImpl.java
lib-management-core/src/main/java/: module-info.java
lib-management-core/src/test/java/com/lib/management/: AppTest.java
lib-management-ui/: pom.xml
lib-management-ui/src/main/java/: module-info.java
lib-management-ui/src/main/java/com/lib/management/ui/: AppInitiator.java  FxmlUtils.java
lib-management-ui/src/main/java/com/lib/management/ui/common/: ModuleFactory.java
lib-management-ui/src/main/java/com/lib/management/ui/controller/: LoginController.java
lib-management-ui/src/main/java/com/lib/management/ui/enums/: ScreenNames.java
lib-management-ui/src/main/java/com/lib/management/ui/utils/: FxmlUtils.java
lib-management-ui/src/main/resources/: config.properties
lib-management-ui/src/main/resources/com/lib/management/ui/fxml/login/: login.fxml
lib-management-ui/src/main/resources/env/: config.dev.properties  config.prod.properties
src/main/java/com/lib/management/: App.java
