<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lib.management.ui.controller.LoginController">
   <children>
      <Label layoutX="100.0" layoutY="91.0" prefHeight="31.0" prefWidth="130.0" text="Username">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="168.0" prefHeight="31.0" prefWidth="130.0" text="Password">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="195.0" layoutY="171.0" prefHeight="26.0" prefWidth="260.0" />
      <TextField fx:id="username" layoutX="195.0" layoutY="97.0" prefHeight="26.0" prefWidth="266.0" />
      <Button layoutX="92.0" layoutY="251.0" mnemonicParsing="false" onAction="#validateUser" prefHeight="26.0" prefWidth="186.0" text="Submit" />
   </children>
</AnchorPane>
