<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lib.management</groupId>
    <artifactId>lib-management-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>lib-management-core-db</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>lib-management-core-db</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.26</version>
    </dependency>
      <dependency>
          <groupId>com.lib.management</groupId>
          <artifactId>common-module</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  <build>
    <!-- Loading all ${} -->
    <filters>
      <filter>${project.basedir}/src/main/resources/env/config.${env}.properties</filter>
    </filters>
    <!-- Map ${} into resources -->
    <resources>
      <resource>
        <directory>${project.parent.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
