<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.lib.management</groupId>
    <artifactId>libraryManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lib-management-core</artifactId>
  <name>lib-management-core</name>
  <url>http://maven.apache.org</url>
    
  <packaging>pom</packaging>

  <modules>
    <module>lib-management-core-db</module>
    <module>lib-management-core-domain</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.lib.management</groupId>
      <artifactId>common-module</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lib.management</groupId>
        <artifactId>lib-management-core-db</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
